# TalkbackPlus

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/androidTest/java/pcg/actionrecord/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: configuration.json
src/main/java/com/android/switchaccess/: AccessibilityNodeActionNode.java  AutoScanController.java  ContextMenuNode.java  GlobalActionNode.java  KeyComboPreference.java  KeyboardBasedGlobalAction.java  KeyboardEventManager.java  OptionManager.java  OverlayController.java  SwitchAccessPreferenceActivity.java  SwitchAccessService.java
src/main/java/com/android/talkback/: Analytics.java  BatteryMonitor.java  BootReceiver.java  CallStateMonitor.java  CursorGranularity.java  DimmingOverlayView.java  FeedbackProcessingUtils.java  GestureChangeNotificationActivity.java  KeyComboManager.java  KeyboardLockMonitor.java  KeyboardSearchManager.java  KeyboardShortcutDialogPreference.java  NotificationActivity.java  OrientationMonitor.java  RingerModeAndScreenMonitor.java  SavedNode.java  ShakeDetector.java  SideTapManager.java  (+13 more)
src/main/java/pcg/talkbackplus/: AccessibilityNodeInfoRecord.java  MyGestureListener.java  OverlayController.java  TalkBackPlusEventThread.java  TalkBackPlusEventType.java  TalkBackPlusPageManager.java  TalkBackPlusRefreshThread.java  TalkBackPlusService.java  TextQuat.java  UIControllerManager.java  Utility.java
src/main/res/drawable-hdpi-v11/: round_button.xml
src/main/res/layout/: activity_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
src/main/res/values-ky-rKG/: attrs.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: preferences.xml  talkbackplus_accessibility.xml
src/main/res/xml-v21/: preferences.xml
src/test/java/pcg/newaccessibility/: ExampleUnitTest.java
(+115 files in other folders)
