<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:dividerPadding="@dimen/button_bar_height"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/button_bar_height"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/content_margin_left"
    android:paddingEnd="@dimen/button_bar_height"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/corner_radius"
    tools:context="pcg.talkbackplus.MainActivity">


    <Button
        android:id="@+id/settings"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button2"
        android:layout_gravity="center|clip_vertical|center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/button_bar_height"
        android:layout_marginBottom="@dimen/button_bar_height"
        android:background="@color/common_action_bar_splitter"
        android:gravity="center_horizontal|center_vertical"
        android:text="去设置"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/recordNumber3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="未上传记录数：" />

    <TextView
        android:id="@+id/recordNumber"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/path2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="文件路径：" />

    <TextView
        android:id="@+id/path"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
        android:id="@+id/upload"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button2"
        android:layout_gravity="center|clip_vertical|center_horizontal|center_vertical"
        android:background="@drawable/round_button"
        android:gravity="center_horizontal|center_vertical"
        android:text="上传"
        android:textColor="#FFF" />

</LinearLayout>
